server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
publishType=kpl
streamName=hudi-stream-ingest
region=ap-south-1
bucketName=
templatePath=src/main/resources/late-arriving-event.txt
intervalMs=200
aggregationEnabled=false
randomizedProperties=symbols
symbols=AAPL,IBM,AMZN,GOOGL,INFY